{
  "bot": {
    "artifacts": "c:\\scratch\\dump\\dialog-repo",
  },
  "cosmos": {
    "endpoint": "https://abh-test-db.documents.azure.com:443/",
    "key": "Yt7M4MyuP5baT3OekIDnO6Mq3CBn2X7iCtcKr4xGV2wqkTNRtBVLJV6CV93jwgvv2sCjrEvF7vwyk29qBpkwig==",
    "db": "abh-test-db",
    "collection": "abh-state-abh-repo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
